interface translationInterface {
    [key: string]: String;
}
export default {
    postoNaoEncontrado: "⚠️ Gas station not found!",
    invalidId: "⚠️ Invalid id!",
    PostoNum: "Gas station #",
    letsGo: "Let's go!",
    searchByIdOrFilter: "Search by id or filter ➱",
    isThirsty: " is thirsty!",
    loadingList: "[loading list]",
    noFilter: "⚠️ No filter applied!",
    cidade: "City",
    filter: "Search",
    cantLogin: "🚫 Unable to log in!\nPlease verify your email and password and try again.",
    cantRegister: "🚫 Unable to register!\nTry again later.",
    submitLogin: "Log In",
    submitRegister: "Sign Up",
    emailInvalid: "Invalid email address.",
    emailRequired: "Email is required.",
    passwordRequired: "Password is required.",
    nameRequired: "Name is required",
    myCar: "My car",
    GoToRegister: "Register.",
    GoToLogin: "Login",
    LoginScreen: "Welcome!",
    RegisterScreen: "Register",
    MapScreen: "Explore",
    FilterScreen: "Search",
    name: "Name",
    email: "Email",
    password: "Password",
    car: "Car name (optional)",
    firsTimeQuestion: "First time? ",
    minAvailability: "Minimum reservoir: ",
    maxDistance: "Maximum distance: ",
} as translationInterface 