interface translationInterface {
    [key: string]: String;
}
export default {
    postoNaoEncontrado: "⚠️ Posto não encontrado!",
    invalidId: "⚠️ Id inválida!",
    PostoNum: "Posto nº ",
    letsGo: "Vamos lá!",
    searchByIdOrFilter: "Busque por id ou filtre ➱",
    isThirsty: " está com sede!",
    loadingList: "[baixando lista]",
    noFilter: "⚠️ Nenhum filtro aplicado!",
    cidade: "Cidade",
    filter: "Buscar",
    cantLogin: "🚫 Não foi possível fazer login!\nFavor verificar e-mail e senha e tentar novamente.",
    cantRegister: "🚫 Cadastro não realizado!\nTente novamente mais tarde.",
    submitLogin: "Entrar",
    submitRegister: "Cadastre-se",
    emailInvalid: "Endereço de e-mail inválido.",
    emailRequired: "E-mail é obrigatório",
    passwordRequired: "Senha é obrigatória",
    nameRequired: "Nome é obrigatório",
    myCar: "Meu carro ",
    GoToRegister: "Cadastrar.",
    GoToLogin: "Fazer login",
    LoginScreen: "Bem-vind@!",
    RegisterScreen: "Cadastro",
    MapScreen: "Explorar",
    FilterScreen: "Busca",
    name: "Nome",
    email: "E-mail",
    password: "Senha",
    car: "Nome do carro (opcional)",
    firsTimeQuestion: "Primeira acesso? ",
    minAvailability: "Reserva mínima: ",
    maxDistance: "Distância máxima: ",
} as translationInterface 